<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's Brush!</title>
    <style>
        /* Reset */
         * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* SVG Files */
        svg {
            display: block;
            width: 100%; 
            max-width: 250px;
            margin: 0 auto;
            padding-bottom: 25px;
            
        }

        .svg-wrapper {
            width: fit-content;
            margin: 0 auto;
            padding: 10px 0 10px 0; 
        }

        .st0 {
        fill:#EC008C;
        }
        .st1 {
        fill:black;
        }

        
        #startButton svg {
            display: block;
            fill:black; 
            max-width: 100px;
            margin: 0 auto;
        }

        #startButton:hover svg{
            fill:#a900ec;
        }

         /* Styling headers */
        header {
            width: 100%;
            height: auto;
        }


    @media screen and (min-width: 431px) {
        main {
            display: flex;
            flex-direction: row; /* Align children side by side */
            justify-content: center; /* Center the children horizontally */
            align-items: center; /* Align the children vertically */
        }

        header {
                    width: 100%;
                    height: auto;
                }

        #headerImage {
            width: 100%;
            height: auto;
        }

        .svg-wrapper, #startButton {
            width: auto;
            max-width: none; /* Reset or adjust max-width as needed */
            margin: 0 10px; /* Add some space between the elements */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 100%;
            max-width: 400px; /* Adjust width as needed for your design */
            margin-top: 50px;
            padding-right: 25px; /* Add some space between the elements on desktop */
        }

        #startButton svg {
            /* Ensure the start button SVG is not stretched or shrunk */
            width: 100px; /* Adjust based on the actual size you want */
        }
    }
            
    </style>
</head>
<body>
    <header>
        <img id="headerImage" src="images/LetsBrushMobileHeader.png" alt="Header Image" style="width: 100%; height: auto;">
    </header> 
    <main>
        <div class="svg-wrapper">   
    <button id="startButton" style="background:none; border:none; padding:0;">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 180.3 216.9" style="enable-background:new 0 0 180.3 216.9;" xml:space="preserve">
<style type="text/css">
	.st3{fill:#FFFFFF;stroke:#000000;stroke-width:13;}
	.st4{fill:none;}
</style>
<circle class="st3" cx="91" cy="126.9" r="78.5"/>
<path d="M143,127.4l-84,42.9V84.5L143,127.4z"/>
<rect x="-22" y="-13.1" class="st4" width="227" height="279"/>
<g>
	<path d="M48.1,35c0.9,1.5,1.4,3.1,1.4,4.8c0,1.7-0.6,3.3-1.6,4.9s-2.6,3.1-4.7,4.3c-2.5,1.5-4.8,2.3-6.9,2.4c-1.5,0-3-0.3-4.4-0.9
		c-1.4-0.7-2.4-1.5-3.1-2.6c-0.4-0.6-0.5-1.3-0.3-2c0.2-0.7,0.6-1.3,1.2-1.7c0.5-0.3,1.1-0.4,1.7-0.3s1.2,0.4,1.9,0.9
		c0.8,0.6,1.6,1,2.3,1.3c0.7,0.3,1.5,0.4,2.4,0.3c0.9-0.1,1.9-0.5,3-1.1c1.5-0.9,2.5-2,3-3.3s0.4-2.4-0.2-3.5
		c-0.5-0.8-1.2-1.3-2-1.5c-0.8-0.2-1.7-0.2-2.7,0c-1,0.2-2.2,0.6-3.7,1.1c-2,0.7-3.9,1.2-5.4,1.3c-1.6,0.2-3,0-4.3-0.5
		c-1.3-0.5-2.4-1.5-3.3-2.9c-0.9-1.4-1.2-2.8-1.2-4.3c0.1-1.5,0.6-3,1.7-4.5s2.5-2.8,4.5-4c1.5-1,3-1.6,4.3-1.9
		c1.4-0.3,2.6-0.4,3.7-0.2c1.1,0.2,2.1,0.5,2.9,1s1.4,1,1.8,1.7c0.4,0.6,0.5,1.3,0.4,2c-0.1,0.7-0.5,1.3-1.1,1.7
		c-0.6,0.4-1.1,0.5-1.6,0.4s-1.1-0.4-1.9-0.8c-1-0.7-2-1-3-1.2c-1-0.1-2.1,0.2-3.5,1.1c-1.3,0.8-2.2,1.8-2.6,2.8
		c-0.4,1.1-0.4,2,0.1,2.8c0.3,0.5,0.7,0.8,1.2,1s1.1,0.3,1.7,0.2c0.6,0,1.2-0.1,1.8-0.3c0.6-0.2,1.5-0.4,2.8-0.9
		c1.6-0.6,3.1-1,4.5-1.3c1.4-0.3,2.7-0.4,3.8-0.4c1.2,0.1,2.2,0.4,3.2,1C46.4,32.8,47.3,33.7,48.1,35z"/>
	<path d="M67.2,12.5L61,14.4L67,34.8c0.3,1.2,0.3,2.1,0,2.9c-0.4,0.7-0.9,1.2-1.8,1.5c-0.8,0.3-1.6,0.2-2.3-0.3
		c-0.7-0.4-1.2-1.2-1.6-2.4l-6.1-20.4l-6.2,1.8c-1,0.3-1.8,0.3-2.4,0c-0.6-0.3-1-0.8-1.2-1.5c-0.2-0.7-0.1-1.4,0.2-1.9s1-1,2-1.3
		l18.1-5.4c1-0.3,1.8-0.3,2.4,0c0.6,0.3,1,0.8,1.2,1.5c0.2,0.7,0.1,1.3-0.2,1.9C68.8,11.8,68.2,12.2,67.2,12.5z"/>
	<path d="M95,31.4l-1.5-3.6l-11.9,0.4L80.3,32c-0.5,1.5-0.9,2.5-1.3,3c-0.4,0.5-1,0.8-1.9,0.8c-0.7,0-1.4-0.2-2-0.8
		c-0.6-0.5-0.9-1.1-0.9-1.8c0-0.4,0-0.8,0.2-1.2c0.1-0.4,0.3-1,0.6-1.8l6.9-19.3c0.2-0.6,0.4-1.2,0.7-2c0.3-0.8,0.6-1.4,0.9-1.9
		c0.3-0.5,0.8-0.9,1.3-1.3s1.2-0.5,2-0.5c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1,0.7,1.4,1.2c0.4,0.5,0.7,1,0.9,1.6c0.3,0.6,0.6,1.3,1,2.2
		l8.3,18.7c0.7,1.4,1,2.5,1,3.1c0,0.7-0.2,1.3-0.8,1.9c-0.5,0.6-1.2,0.9-2,0.9c-0.5,0-0.9-0.1-1.2-0.2c-0.3-0.2-0.6-0.4-0.9-0.7
		c-0.2-0.3-0.5-0.7-0.8-1.3C95.4,32.4,95.2,31.8,95,31.4z M83,23.6l8.8-0.3l-4.8-12L83,23.6z"/>
	<path d="M114.9,25.1l-2-0.5l-2.5,9.1c-0.3,1.2-0.8,2-1.5,2.4s-1.4,0.5-2.3,0.3c-0.9-0.2-1.5-0.7-1.9-1.5c-0.3-0.7-0.4-1.7,0-2.8
		l5.9-21.8c0.3-1.2,0.9-2.1,1.6-2.5c0.7-0.4,1.7-0.4,2.9-0.1l9.3,2.5c1.3,0.4,2.4,0.7,3.3,1.1c0.9,0.4,1.6,0.8,2.3,1.3
		c0.8,0.6,1.4,1.4,1.9,2.2c0.5,0.9,0.8,1.8,0.9,2.8c0.1,1,0,2-0.3,3.1c-0.6,2.1-1.6,3.6-3.2,4.6c-1.5,0.9-3.6,1.3-6.1,1.2
		c0.9,0.8,1.6,1.9,2.3,3.2c0.6,1.3,1.2,2.7,1.6,4c0.4,1.4,0.7,2.6,0.8,3.7c0.1,1.1,0.2,1.8,0.1,2.1c-0.1,0.4-0.3,0.7-0.7,1
		c-0.3,0.3-0.7,0.5-1.2,0.6s-1,0.1-1.5-0.1c-0.6-0.2-1.1-0.5-1.5-0.9s-0.6-0.9-0.8-1.5c-0.2-0.5-0.4-1.3-0.7-2.4l-1.3-4.5
		c-0.4-1.6-0.9-2.9-1.3-3.8c-0.5-0.9-1-1.6-1.6-2C116.7,25.7,115.9,25.3,114.9,25.1z M121.4,14.1l-5.3-1.4l-2.1,7.8l5.1,1.4
		c1.4,0.4,2.6,0.6,3.6,0.6s1.8-0.2,2.5-0.6c0.7-0.4,1.1-1.2,1.4-2.2c0.2-0.8,0.2-1.5,0-2.2c-0.2-0.7-0.7-1.3-1.3-1.8
		C124.7,15.1,123.4,14.6,121.4,14.1z"/>
	<path d="M157.2,30.9l-5.6-3.3L140.9,46c-0.6,1.1-1.3,1.7-2.1,1.9c-0.8,0.2-1.5,0.1-2.3-0.3c-0.8-0.4-1.2-1.1-1.4-1.9
		c-0.2-0.8,0-1.7,0.7-2.8l10.7-18.4l-5.6-3.3c-0.9-0.5-1.4-1.1-1.6-1.7c-0.2-0.6-0.1-1.3,0.3-1.9c0.4-0.7,0.9-1,1.6-1.2
		c0.7-0.1,1.4,0.1,2.3,0.6l16.3,9.5c0.9,0.5,1.4,1.1,1.6,1.7c0.2,0.6,0.1,1.3-0.2,1.9c-0.4,0.6-0.9,1-1.5,1.1
		C158.9,31.6,158.1,31.4,157.2,30.9z"/>
	<path d="M151.2,58.3c-0.6-0.5-1-1.2-1.1-2c-0.1-0.8,0.2-1.5,0.8-2.3c0.6-0.6,1.2-1,2.1-1c0.8,0,1.5,0.2,2.2,0.8
		c0.6,0.6,1,1.3,1,2.1s-0.2,1.6-0.7,2.2c-0.6,0.7-1.3,1-2.1,1C152.5,59.1,151.8,58.8,151.2,58.3z M158.3,47l5.9-7.6
		c1.2-1.5,2-2.5,2.5-3.1c0.7-0.8,1.5-1.3,2.4-1.4c0.8-0.1,1.6,0.2,2.3,0.8c0.9,0.8,1.2,1.6,0.9,2.4c-0.2,0.9-0.9,1.8-1.9,2.9
		c-0.6,0.7-1.2,1.3-1.9,1.9l-7.2,6.8c-0.9,0.8-1.6,1.4-2.2,1.6s-1.2,0.2-1.8-0.3c-0.5-0.5-0.7-1-0.5-1.7
		C157.1,48.8,157.6,48,158.3,47z"/>
</g>
</svg>
    </button>
</div>

    <audio id="audioElement" src="images/Story.mp3"></audio>

    
    </main>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('startButton').addEventListener('click', function() {
                // Simply play the audio when the button is clicked
                const audioElement = document.getElementById('audioElement');
                if (audioElement.paused) {
                    audioElement.currentTime = 0; // Optionally reset the audio to start
                    audioElement.play();
                } else {
                    audioElement.pause(); // Optional: pause the audio if playing
                    audioElement.currentTime = 0; // Reset the audio to start
                }
            });
        });
    </script>
    
    <script>
        function checkWindowSize() {
            var imgSrc = window.innerWidth > 430 ? "images/LetsBrushDesktopHeader.png" : "images/LetsBrushMobileHeader.png";
            document.getElementById('headerImage').src = imgSrc;
        }
    
        // Run the function on initial load
        checkWindowSize();
    
        // Add the event listener for window resize
        window.addEventListener('resize', checkWindowSize);
    </script>
</body>
</html>