<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's Brush!</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Video */
        video {
            display: block;
            width: 100%; 
            max-width: 400px;
            margin: 0 auto;
            padding-bottom: 25px;
        }

        .video-wrapper {
            width: fit-content;
            margin: 0 auto;
            padding: 10px 0 10px 0; 
        }

        #startButton svg {
            display: block;
            fill:black; 
            max-width: 100px;
            margin: 0 auto;
        }

        #startButton:hover svg {
            fill:#a900ec;
        }

        /* Styling headers */
        header {
            width: 100%;
            height: auto;
        }

        @media screen and (min-width: 431px) {
            main {
                display: flex;
                flex-direction: row; /* Align children side by side */
                justify-content: center; /* Center the children horizontally */
                align-items: center; /* Align the children vertically */
            }

            header {
                width: 100%;
                height: auto;
            }

            #headerImage {
                width: 100%;
                height: auto;
            }

            .video-wrapper, #startButton {
                width: auto;
                max-width: none; /* Reset or adjust max-width as needed */
                margin: 0 10px; /* Add some space between the elements */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            video {
                width: 100%;
                max-width: 400px; /* Adjust width as needed for your design */
                margin-top: 50px;
                padding-right: 25px; /* Add some space between the elements on desktop */
            }

            #startButton svg {
                /* Ensure the start button SVG is not stretched or shrunk */
                width: 100px; /* Adjust based on the actual size you want */
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="headerImage" src="images/LetsBrushMobileHeader.png" alt="Header Image" style="width: 100%; height: auto;">
    </header> 
    <main>
        <div class="video-wrapper">   
            <button id="startButton" style="background:none; border:none; padding:0;">
                <!-- Add your button SVG content here -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 557 423" style="enable-background:new 0 0 557 423;" xml:space="preserve">
            <path class="st0" d="M516.3,417H39.7C20.5,417,5,401.5,5,382.3V39.7C5,20.5,20.5,5,39.7,5h476.7C535.5,5,551,20.5,551,39.7v342.7
                C551,401.5,535.5,417,516.3,417z"/>
                <path class="st1" d="M485.4,51.2c0,93.4,0,186,0,278.7c2.6,0.5,5.1,0.7,7.5,1.4c13.6,3.9,21.9,16.7,20,30.6
        c-2,14.1-13.3,23.9-27.6,23.9c-111.8,0-223.7,0.4-335.5-0.2c-44.2-0.2-76.9-21.6-98.2-60c-10.1-18.1-13.8-38-12.4-58.6
        c3.5-51.4,41.2-92,88.3-101.8c9-1.9,18.1-3.2,27.3-2.1c13.7,1.7,23.9,13.9,23.6,27.9c-0.3,14.3-10.7,25.7-24.7,27.2
        c-6.6,0.7-13.4,1-19.7,2.9c-25.4,7.5-41.7,32.3-39.1,58.7c2.5,25.5,22.3,46.2,47.8,49.9c0.7,0.1,1.5,0.1,2.2,0.2
        c5.6,0.4,5.5,0.4,5.7-5.4c1.3-34.9,12.1-66.5,33.1-94.4c25.7-34.2,59.7-55.6,101.6-64c9.6-1.9,19.5-2.3,29.2-3.2
        c3.4-0.3,3.4-0.1,3.4-3.4c0-34.7,0-69.3,0-104c0-1.1,0-2.1,0-3.9c1.1,1,1.8,1.6,2.5,2.3c11.9,11.9,23.8,23.8,35.7,35.7
        c1.4,1.4,2.4,1.6,4.2,0.6c14.4-8.2,30-11.7,46.6-10.7c12.7,0.8,24.7,4.3,35.8,10.6c2,1.2,3,0.8,4.6-0.7c11.9-12,23.9-24,35.9-35.9
        C483.7,52.7,484.3,52.2,485.4,51.2z M359.5,162.4c0.1-0.2,0.2-0.4,0.2-0.7c0-8.5,0.1-17,0.1-25.4c0-1.5-0.8-1.5-2-1.4
        c-7.8,0.8-13.1,8.1-11.9,16.4C346.9,157.7,353.6,163.3,359.5,162.4z M373.5,148.6c0,3.9,0.1,7.8,0,11.7c-0.1,1.9,0.7,2.5,2.5,2.2
        c6.6-1,11.6-6.9,11.6-13.9c0-7-5-12.7-11.7-13.8c-1.8-0.3-2.4,0.1-2.4,2C373.6,140.8,373.5,144.7,373.5,148.6z M429.5,148.7
        c0-4,0-8,0-12c0-1.5-0.4-2.1-2-1.9c-6.7,0.8-12,6.8-12.1,13.7c0,6.9,5.3,13.1,11.8,14c1.6,0.2,2.3-0.2,2.3-1.9
        C429.5,156.7,429.5,152.7,429.5,148.7z M443.6,162.5c7.2,0.6,14-6.2,13.9-13.8c-0.1-7.7-6.7-14.3-13.9-13.6
        C443.6,144.1,443.6,153.2,443.6,162.5z"/>
            <!-- Additional paths -->
        </svg>
            </button>
        </div>

        <audio id="audioElement"></audio>

        <div id="videoContainer" class="video-wrapper">
            <!-- This is where the random video will be loaded -->
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let isPlaying = false; // Flag to prevent video restart while playing

            const videos = [
                'images/bowAnimation.mp4', // Path to your first video file
                'images/butterflyAnimation.mp4', // Path to your second video file
                'images/coneAnimation.mp4', // Path to your third video file
                'images/dogAnimation.mp4'  // Path to your fourth video file
            ];

            const audioFiles = [
                'audio/facts.mp3', // Path to your first audio file
                'audio/hattieStory.mp3', // Path to your second audio file
                'audio/jokes.mp3', // Path to your third audio file
                'audio/test.mp3'  // Path to your fourth audio file
            ];

            document.getElementById('startButton').addEventListener('click', function() {
                if (isPlaying) return; // Exit if a video is currently playing
                isPlaying = true; // Set flag to indicate video is playing

                // Load random video
                const randomVideo = videos[Math.floor(Math.random() * videos.length)];
                document.getElementById('videoContainer').innerHTML = `<video id="videoElement" controls><source src="${randomVideo}" type="video/mp4"></video>`;
                const videoElement = document.getElementById('videoElement');

                // Load random audio
                const randomAudio = audioFiles[Math.floor(Math.random() * audioFiles.length)];
                const audioElement = document.getElementById('audioElement');
                audioElement.src = randomAudio;
                audioElement.currentTime = 0; // Reset audio to start to ensure it plays from the beginning

                // Play video and audio
                videoElement.play();
                audioElement.play();

                // Mark video as finished when it ends
                videoElement.addEventListener('ended', function() {
                    isPlaying = false;
                });
            });
        });

        function checkWindowSize() {
            var imgSrc = window.innerWidth > 430 ? "images/LetsBrushDesktopHeader.png" : "images/LetsBrushMobileHeader.png";
            document.getElementById('headerImage').src = imgSrc;
        }
    
        // Run the function on initial load
        checkWindowSize();
    
        // Add the event listener for window resize
        window.addEventListener('resize', checkWindowSize);
    </script>
</body>
</html>
